<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: ProximaNova-Semibold, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji";
          background-color: rgb(238, 232, 232);
      }
      nav {
        display: flex;
        /* border: 1px solid red; */
        justify-content: space-evenly;
        background-color: rgb(231, 237, 42);
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        width: 100%;
        top: 0;
        position: sticky;
        z-index: 999;
        border-bottom: 6px solid rgb(200, 205, 110);
      }
      nav a {
        text-decoration: none;
        font-weight: 500;
        line-height: 30px;
      }
      nav a:hover {
        color: rgb(228, 139, 139);
      }
      nav p {
        text-decoration: none;
        font-weight: 300;
      }
      form{
        padding: 22px 0px;
        width: 33%;
        margin: auto;
        margin-top: 80px;
      }
      select{
        display: block;
        padding: 11px 11px;
        width: 160px;
        margin: auto;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        /* border: 1px solid red; */
        margin-bottom: 10px;
      }
      input{
        display: block;
        padding: 10px 10px;
        width: 250px;
        margin: auto;
        /* border: 1px solid red; */
        margin-bottom: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 0;
      }
      button{
        padding: 10px 20px;
        color: white;
        background-color:  rgb(255, 176, 6);
        width: 20%;
        display: block;
        margin: auto;
        border: 0;
      }
      button:hover{
    
        background-color:  rgb(152, 120, 50);

      }
      #marq{
        background-color: blueviolet;
        color: white;
      }

    </style>
  </head>
  <body>
    <div id="NavSec">
      <nav>
        <p>🚔 Masai carWale</p>
        <a href="index.html"><p>Ad Page</p></a>
        <a href="car_page.html"><p>Cars Page</p></a>
        <a href="wishlist_page.html"><p>Wishlist page</p></a>
      </nav>
    </div>
    <div id="marq">
        <marquee behavior="alternate"  direction="left">New year discount upto 10% off on minimum purchase of Rs.3,00,000</marquee>
    </div>
    

    <form>
        <select id="carBrand">
            <option value="">select brand of cars</option>
            <option value="Tata">Tata</option>
            <option value="Maruti">Maruti</option>
            <option value="Honda">Honda</option>
            <option value="Nisaan">Nisaan</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Land Rover">Land rover</option>
        </select>
        <select  id="type">
            <option value="">type of transmision</option>
            <option value="Manual">Manual</option>
            <option value="AMT">AMT</option>
        </select>
        <select id="year">
            <option value="">Year of Purchase</option>
            <option value="2001">2001</option>
            <option value="2002">2002</option>
            <option value="2003">2003</option>
            <option value="2003">2003</option>
            <option value="2004">2004</option>
            <option value="2005">2005</option>
            <option value="2006">2006</option>
            <option value="2007">2007</option>
            <option value="2008">2008</option>
            <option value="2009">2009</option>
            <option value="2010">2010</option>
            <option value="2011">2011</option>
            <option value="2012">2012</option>
            <option value="2013">2013</option>
            <option value="2014">2014</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
        </select>

        <input type="text" id="desc" placeholder="Enter Description">
        <input type="text" id="price" placeholder="Enter Price">
        <input type="text" id="kms" placeholder="Enter Driven Kms">
        <button type="submit">Submit</button>
    </form>
  </body>
  <script>
    document.querySelector('form').
    addEventListener("submit",async(e)=>{
        e.preventDefault()
        let Description = document.querySelector('#desc').value
        let brand = document.querySelector('#carBrand').value
        let Price = document.querySelector('#price').value
        Price =Number(Price)
        let kms = document.querySelector('#kms').value
        kms = Number(kms)
        let type = document.querySelector('#type').value
        let year = document.querySelector('#year').value
        let details ={brand,year,type,kms,Description,Price}
        console.log(details);
        try{
            let res = await fetch('https://kaalu.onrender.com/cars',{
                method: 'POST',
                mode: 'cors',
                headers:{'Content-Type':'application/json'},
                body:JSON.stringify(details)
            })
            let data = await res.json()
            console.log(data)
        }
        catch(err){
            console.log(err)
        }
    })
  </script>
</html>
